{
  "name": "grade-arc-api-v2",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "yarn generate && nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "generate": "prisma generate",
    "start": "nest start",
    "start:dev": "dotenv -e .env.development -- nest start --watch",
    "start:debug": "dotenv -e .env.development -- nest start --debug --watch",
    "start:prod": "cross-env NODE_ENV=production node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "dotenv -e .env.test -- jest",
    "test:watch": "dotenv -e .env.test -- jest --watch",
    "test:cov": "dotenv -e .env.test -- jest --coverage",
    "test:debug": "dotenv -e .env.test -- node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "dotenv -e .env.test --  jest --config ./test/jest-e2e.json --verbose false",
    "migrate:dev": "dotenv -e .env.development -- npx prisma migrate dev --name init",
    "migrate:test": "dotenv -e .env.test -- npx prisma migrate dev --name init",
    "migrate:deploy": "prisma migrate deploy --preview-feature",
    "seed": "dotenv -e .env.development -- npx prisma db seed",
    "seed:test": "dotenv -e .env.test -- npx prisma db seed",
    "reset:dev": "dotenv -e .env.development -- npx prisma migrate reset",
    "seed:prod": "npx prisma db seed",
    "reset:test": "dotenv -e .env.test -- npx prisma migrate reset",
    "studio:test": "dotenv -e .env.test -- npx prisma studio",
    "studio:dev": "dotenv -e .env.development -- npx prisma studio"
  },
  "dependencies": {
    "@ardatan/aggregate-error": "^0.0.6",
    "@casl/ability": "^6.0.0",
    "@nestjs/apollo": "^10.0.19",
    "@nestjs/axios": "^0.1.0",
    "@nestjs/common": "^8.2.3",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/event-emitter": "^1.3.0",
    "@nestjs/graphql": "^10.0.9",
    "@nestjs/jwt": "^8.0.0",
    "@nestjs/mapped-types": "*",
    "@nestjs/passport": "^8.0.0",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/platform-fastify": "^8.4.4",
    "@nestjs/terminus": "^8.0.0",
    "@ntegral/nestjs-sentry": "^3.0.7",
    "@prisma/client": "^4.1.1",
    "@sendgrid/mail": "^7.7.0",
    "@sentry/node": "^6.9.0",
    "apollo-server-express": "^3.10.0",
    "apollo-server-fastify": "^3.10.0",
    "bcryptjs": "^2.4.3",
    "camel-case": "^4.1.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "form-data": "^4.0.0",
    "graphql": "^16.5.0",
    "graphql-subscriptions": "^2.0.0",
    "graphql-upload": "^15.0.2",
    "otplib": "^12.0.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "qrcode": "^1.5.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.5.6",
    "speakeasy": "^2.0.0",
    "webpack": "^5.74.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.1.2",
    "@mermaid-js/mermaid-cli": "^9.1.4",
    "@nestjs/cli": "^8.0.0",
    "@nestjs/schematics": "^8.0.1",
    "@nestjs/testing": "^8.0.7",
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.13",
    "@types/jest": "28.1.6",
    "@types/node": "^16.11.46",
    "@types/passport-jwt": "^3.0.6",
    "@types/passport-local": "^1.0.34",
    "@types/qrcode": "^1.4.2",
    "@types/speakeasy": "^2.0.7",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^6.0.0",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^28.1.3",
    "prettier": "^2.7.1",
    "prisma": "^4.1.1",
    "prisma-erd-generator": "^1.0.2",
    "simple-git-hooks": "^2.8.0",
    "source-map-support": "^0.5.21",
    "supertest": "^6.2.4",
    "ts-jest": "^28.0.7",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.7.4",
    "uuid": "^8.3.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "prisma": {
    "schema": "src/database/schema.prisma",
    "seed": "node --loader ts-node/esm src/database/seeds/seed.ts"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run lint",
    "post-merge": "npm install"
  }
}
